<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | CWSA</title>
    <link rel="stylesheet" href="/css/nhs-components.css">
    <link rel="stylesheet" href="/css/nhs-colours.css">
    <link rel="stylesheet" href="/fa/css/all.min.css">
    <style>
        
        *:focus {
            outline: none;
        }

        header nav a, .nhs-user {
            color: #fff;  
            text-decoration: none;
            padding: 6px 8px;
            margin: 2px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 1.4rem;
            }

            header nav a:hover {
            background:#29b6f6;
            
            }

            header a {
                color: #fff;
                text-decoration: none;
            }

        .container {
            max-width: 1250px;
            margin: auto;
        }

        h1, h2, h3 {
            color: #005eb8;
        }

        .nhs-search {
            padding: 0px;
            margin: 0px;
            display: inline-flex;
            height: 40px;
            
        }
            .nhs-search input {
                padding: 10px;
                border-radius: 5px 0px 0px 10px;
                border-width: 0px;
                width: 120px;
                background: rgba(255,255,255,0.7);
                font-size: 1.1rem;
                height: 20px;
            }
            .nhs-search input:focus {
                background: #fff;
            }
            .nhs-search-button {
                border-width: 0px;
                font-size: 1.1rem;
                cursor: pointer;
                /* padding: 10px; */
                height: 20px;
                width: 40px;
                padding: 10px 0px;
            }
            .nhs-search-button:nth-last-of-type(1) {
                border-radius: 0px 10px 5px 0px;
            }

.nhs-flex {
    display: inline-flex;
}

.nhs-user {
    border-radius: 5pt 10pt 0pt 00pt;
    color: #000;
}

        @media only screen and (max-width: 760px) {

        .hide-xs {
            display: none;
        }
    }


    </style>
</head>
<body>

<header>
    <div class="container">
        <div>
<!-- <img src="/nhs-logo.png" alt="NHS Logo" height="30px"> -->
<a href="/">
    CWSA
        </a>
    </div>
                <div class="hide-xs">
                    <div class="nhs-search">
                        <input type="text" class="form-control" placeholder="123456" aria-label="Patient Search">

                      
                                            <!-- Eeek -->
                        
                                            <details>
                                                <summary>

                                                    <div class="nhs-search-button nhs-light-grey"><i class="fas fa-chevron-circle-down"></i></div>

                                                  <div class="nhs-modal-overlay"></div>
                                                </summary>
                                                <div class="nhs-modal">
                                                  <div class="nhs-modal-close">
                                                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
                                                  </div>
                                      
                                                  <div class="nhs-modal-title">
                                                    <h1>Advanced Search</h1>
                                                  </div>
                                                  <div class="nhs-modal-content">
                                                    <p>
                                                      Search Form
                                                    </p>
                                                  </div>
                                                </div>
                                              </details>
                    
                                            <!-- /eek -->
                                            <a class="nhs-search-button nhs-green" type="button"><i class="fas fa-search"></i></a>
                    </div>
        </div>
        <div>
            <nav class="nhs-flex">
            <a href="#">
                <i class="fas fa-home"></i>
                </a>
            <a href="#">
                <i class="fas fa-bed"></i>
            </a>
            <a href="#">
                <i class="fas fa-briefcase-medical"></i>
            </a>

            <div class="nhs-dropdown">
                
            <span class="nhs-user nhs-light-grey">
                <i class="fas fa-id-card-alt hide-xs"></i>&nbsp;
                jake
            </span>
                <div class="nhs-dropdown-content-right">
                    <a href="#" class="nhs-red">CWSA Admin</a>
                    <a href="#">Preferences</a>
                    <a href="#" class="nhs-yellow">Log Out</a>
                </div>
        </div>

        </nav>
        </div>

    </div>
</header>

<main>
        <h1>Welcome to CWSA</h1>
        <p>text</p>

       

</main>

<footer>
    <i class="fas fa-laptop-medical"></i> Clinical Workstation Anywhere (CWSA) © ABUHB 2021.
</footer>
    
</body>
</html>