<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal </title>
    <style>
.nhs-modal {
  background: #ffffff;
  border-radius: 5pt 10pt;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 90%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
  text-align: left;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.nhs-modal .nhs-modal-close {
  align-items: center;
  color: #111827;
  display: flex;
  height: 4.5em;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.5em;
  box-sizing: border-box;
}
.nhs-modal .nhs-modal-close svg {
  display: block;
  box-sizing: border-box;
}
.nhs-modal .nhs-modal-title {
  color: #111827;
  padding: 1.5em 2em;
  pointer-events: all;
  position: relative;
  width: calc(100% - 4.5em);
  box-sizing: border-box;
}
.nhs-modal .nhs-modal-title h1 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  box-sizing: border-box;
}
.nhs-modal .nhs-modal-content {
  border-top: 1px solid #e0e0e0;
  padding: 2em;
  pointer-events: all;
  overflow: auto;
  box-sizing: border-box;
}
.nhs-modal-overlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: rgba(15, 23, 42, 0.8);
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  box-sizing: border-box;
}
details[open] .nhs-modal-overlay {
  pointer-events: all;
  opacity: 0.5;
  box-sizing: border-box;
}
details summary:focus {
  outline: none;
  box-sizing: border-box;
}
details summary::-webkit-details-marker {
  display: none;
  box-sizing: border-box;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
    </style>
</head>
<body>


       
      
        <details>
          <summary>
            <div class="button">
              Open Modal
            </div>
            <div class="nhs-modal-overlay"></div>
          </summary>
          <div class="nhs-modal">
            <div class="nhs-modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
            </div>

            <div class="nhs-modal-title">
              <h1>My details modal</h1>
            </div>
            <div class="nhs-modal-content">
              <p>
                You can click the X in the corner or click the overlay to close this modal.
                Something like this could be useful as a nice way to show additional information,
                but that's about as far as I would take it. It's just a nice way of styling the details element.
              </p>
            </div>
          </div>
        </details>

</body>
</html>